spring.application.name=user-ms
server.port=8080
spring.profiles.active=local

#spring.main.allow-bean-definition-overriding=true
#spring.main.web-application-type=reactive

#spring.mvc.throw-exception-if-no-handler-found=true
secret=ksklkdkskskdkdkfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf44545454ksjkdsjdksjdksdjsk
spring.aop.auto=false